[gd_scene format=3 uid="uid://in7qh8kvdyqb"]

[ext_resource type="Texture2D" uid="uid://bym2akqrr65v6" path="res://assets/sprites/image.png" id="1_5u873"]
[ext_resource type="Script" uid="uid://b0u8orq4wbtvu" path="res://scripts/dirt.gd" id="1_f5vep"]
[ext_resource type="Texture2D" uid="uid://cwyjo7np7qil1" path="res://assets/sprites/cauldron_sprite.png" id="2_5kli6"]
[ext_resource type="PackedScene" uid="uid://s1qqi5p3ur7b" path="res://assets/items/lavender.tscn" id="2_ar6cg"]
[ext_resource type="PackedScene" uid="uid://cv2ped1ch1p63" path="res://assets/items/lavender_seed.tscn" id="3_3m875"]
[ext_resource type="PackedScene" uid="uid://v12jxirjxgkn" path="res://assets/items/lily.tscn" id="4_0rgk4"]
[ext_resource type="PackedScene" uid="uid://ccm1h2h14owh1" path="res://assets/items/lily_seed.tscn" id="5_f8n8l"]
[ext_resource type="PackedScene" uid="uid://cq4ehb7m02q7g" path="res://assets/items/mandrake.tscn" id="6_js6od"]
[ext_resource type="PackedScene" uid="uid://c5myadq23c5ug" path="res://assets/items/mandrake_seed.tscn" id="7_b0yii"]
[ext_resource type="PackedScene" uid="uid://dvm53jcqo86r5" path="res://assets/items/mint.tscn" id="8_me323"]
[ext_resource type="PackedScene" uid="uid://c0qrtge3jhl45" path="res://assets/items/mint_seed.tscn" id="9_250kf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5vep"]
size = Vector3(0.32349777, 0.1394043, 0.15049744)

[sub_resource type="ViewportTexture" id="ViewportTexture_elwhm"]
viewport_path = NodePath("CollisionArea/ProgressBar/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_5kli6"]
size = Vector3(1.6473999, 1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_elwhm"]
properties/0/path = NodePath(".:planted")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:progress")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:total")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Dirt" type="Node3D" unique_id=1792853078]
script = ExtResource("1_f5vep")
plant_array = Array[PackedScene]([ExtResource("2_ar6cg"), ExtResource("3_3m875"), ExtResource("4_0rgk4"), ExtResource("5_f8n8l"), ExtResource("6_js6od"), ExtResource("7_b0yii"), ExtResource("8_me323"), ExtResource("9_250kf")])
sprite_texture = ExtResource("2_5kli6")
atlas_region = Rect2i(64, 21, 32, 11)
label_offset = Vector3(0, 0.7, 0)
allow_multiple_interacts = true

[node name="InteractionLabel" type="Label3D" parent="." unique_id=1680721440]
visible = false

[node name="CollisionArea" type="StaticBody3D" parent="." unique_id=1511202917]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -0.49600077)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea" unique_id=157753774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00044059753, 0.004760742, 0.20088157)
shape = SubResource("BoxShape3D_f5vep")

[node name="Visual" type="Sprite3D" parent="CollisionArea" unique_id=346430732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22370863)
texture_filter = 0
texture = ExtResource("1_5u873")
region_enabled = true
region_rect = Rect2(64, 21, 32, 11)

[node name="Planted" type="Sprite3D" parent="CollisionArea" unique_id=42032310]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.038776856, 0.22600001)
visible = false
texture_filter = 0
texture = ExtResource("1_5u873")
region_enabled = true
region_rect = Rect2(98, 0, 30, 13)

[node name="Grown" type="Sprite3D" parent="CollisionArea" unique_id=2026949904]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.071, 0.228)
visible = false
texture_filter = 0
texture = ExtResource("1_5u873")
region_enabled = true
region_rect = Rect2(98, 0, 30, 25)

[node name="ProgressBar" type="Sprite3D" parent="CollisionArea" unique_id=848371964]
transform = Transform3D(0.050000004, 0, 0, 0, 0.005, 0, 0, 0, 1, 0, 0.16855675, 0.20420274)
texture = SubResource("ViewportTexture_elwhm")

[node name="SubViewport" type="SubViewport" parent="CollisionArea/ProgressBar" unique_id=547600372]

[node name="ProgressBar" type="ProgressBar" parent="CollisionArea/ProgressBar/SubViewport" unique_id=514019825]
modulate = Color(0.6509804, 0.9647059, 0, 1)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
value = 50.0
show_percentage = false

[node name="InteractionArea" type="Area3D" parent="." unique_id=137403347]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1709506334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018951416, 0.005361378, 0.08690351)
shape = SubResource("BoxShape3D_5kli6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=820338285]
replication_config = SubResource("SceneReplicationConfig_elwhm")

[node name="Location1" type="Node3D" parent="." unique_id=1089658308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39482778, 0.79629135, 0.61032164)

[node name="Location2" type="Node3D" parent="." unique_id=1267102923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45899594, 0.79629135, 0.61032164)

[connection signal="body_entered" from="InteractionArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_area_3d_body_exited"]
