[gd_scene format=3 uid="uid://iksnp4dl2bt"]

[ext_resource type="PackedScene" uid="uid://7utsma2yoibd" path="res://scenes/menu.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ci75s877fv26c" path="res://scenes/multiplayer_handler.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dfjcoqufpdeiq" path="res://scenes/cauldron_test.tscn" id="3_sugp2"]

[node name="Node3D" type="Node3D" unique_id=1471255917]

[node name="Menu" parent="." unique_id=1996498191 instance=ExtResource("1_sugp2")]
Handler = ExtResource("2_jyhfs")
Map = ExtResource("3_sugp2")
