[gd_scene format=3 uid="uid://ci75s877fv26c"]

[ext_resource type="Script" uid="uid://bs73gd8jeynyf" path="res://scripts/multiplayer_spawner.gd" id="1_ob1y0"]
[ext_resource type="PackedScene" uid="uid://b02nchvg72klm" path="res://scenes/player.tscn" id="2_n2lwm"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" unique_id=209735335]
_spawnable_scenes = PackedStringArray("uid://b02nchvg72klm")
spawn_path = NodePath("..")
script = ExtResource("1_ob1y0")
network_player = ExtResource("2_n2lwm")

[connection signal="spawned" from="." to="." method="_on_spawned"]
