[gd_scene format=3 uid="uid://iksnp4dl2bt"]

[ext_resource type="PackedScene" uid="uid://ci75s877fv26c" path="res://Multiplayer_Handler.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://7utsma2yoibd" path="res://Menu.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://p0yt3cyklvta" path="res://floor.tscn" id="4_cm0pq"]

[node name="Node3D" type="Node3D" unique_id=1471255917]

[node name="Menu" parent="." unique_id=1996498191 instance=ExtResource("2_r0du0")]
Handler = ExtResource("2_cm0pq")

[node name="Floor" parent="." unique_id=127762742 instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
