[gd_scene format=3 uid="uid://31e3e6b8qppo"]

[ext_resource type="Script" uid="uid://cuu08gd5lif4k" path="res://tooltip.gd" id="1_vuimh"]

[node name="Tooltip" type="Node2D" unique_id=1157484653]
script = ExtResource("1_vuimh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1816581933]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=56324150]
offset_right = 40.0
offset_bottom = 23.0
